<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Broadway</title>
  </head>
  <body>

  <div class="building">
    <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/the-flatiron-building.png" alt="building" style="width:100%"; height="100%">
    <div class="broadway">
      <h1>Broadway Design</h1>
      Home <br>
      Process
      Work
      Team
      Contact</p>

        </div>
        </div>

</body>
</html>
